<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KaKaoTalk</title>
  <style>
    a {
      text-decoration: none;
    }

    a :visited {
      color: gray;
    }

    a :active {
      color: pink;
    }

    h1 {
      font-size: 50px;
      text-align: center;
    }

    .js {
      color: blue;
    }
  </style>
  <script>
    function onload() {
      const body = document.querySelector('body');
      body.style.backgroundColor = 'black';
      body.style.color = 'white';
      body.style.
    }
  </script>
</head>

<body onload='onload()'>
  <h1><strong><a href="https://www.kakaocorp.com/service/KakaoTalk" target="_blank"
        title="Kakao coporation web">KaKaoTalk</a></strong></h1>
  <input type="button" value="night" onclick="document.querySelector('body').style.backgroundColor='black';
        document.querySelector('body').style.color='white';">
  <input type="button" value="day" onclick="document.querySelector('body').style.backgroundColor='white';
        document.querySelector('body').style.color='black';">
  <a href="index.html"><img
      src="https://lh3.googleusercontent.com/Ob9Ys8yKMeyKzZvl3cB9JNSTui1lJwjSKD60IVYnlvU2DsahysGENJE-txiRIW9_72Vd"
      width='300' height='300'></a>
  <ol>
    <li>
      <h2><a href="index definition.html">What is the KaKaoTalk?</a></h2>
    </li>
    <li>
      <h2><a href="index history.html" class='js'>KaKaoTalk's history</a></h2>
    </li>
    <li>
      <h2> <a href="index problem.html">KaoTalk's problem</a></h2>
    </li>
  </ol>
  <br>
</body>

</html>